{
    "java.configuration.updateBuildConfiguration": "interactive",
    "css.lint.unknownAtRules": "ignore",
    "scss.lint.unknownAtRules": "ignore",
    "java.import.exclusions": [
        "**/node_modules/**",
        "**/.git/**"
    ],
    "files.exclude": {
        "**/.git": true,
        "**/.DS_Store": true,
        "**/node_modules": false
    }
}